<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Mountain</title>
  </head>
  <body>
    <section class="firstPage">
      <header class="header">
        <div class="logoContent">
          <a href="#" class="logo"
            ><img src="logo.png" width="80px" height="80px" alt=""
          /></a>
        </div>

        <nav class="navbar">
          <a href="#">02.Team</a>
          <a href="#">01.History</a>
        </nav>
      </header>
      <h1><span>LOSANGELES</span></h1>
      <h1>MOUNTAINS</h1>
    </section>
    <div class="middle">
      <div class="logoContent">
        <a href="#" class="logo"
          ><img src="logo.png" width="80px" height="80px" alt="" ;
        /></a>
        <h3 class="logoText1">LOSANGELES</h3>
        <h3 class="logoText2">MOUNTAINS</h3>
      </div>

      <nav class="navbar2">
        <a href="#">02.Team</a>
        <a href="#">01.History</a>
      </nav>
    </div>

    <section class="secondPage">
      <div class="highlight">
        <div>
          <h1 class="highlightNumber">01.</h1>
        </div>
        <div class="">
            <h1>History</h1>
            
        </div>
      </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ut
          laudantium exercitationem. Incidunt ab aliquam tenetur ipsam alias
          vel, eaque iste dolores, amet autem voluptatum error facilis aliquid
          nihil? Nesciunt!
        </p>
      </div>
      <div class="thumbnails">
        <img src="img1.jpg" alt="image1" height="90px" width="120px" />
        <img src="img2.jpg" alt="image2" height="90px" width="120px" />
        <img src="img3.jpg" alt="image3" height="90px" width="120px" />
        <img src="img4.jpg" alt="image4" height="90px" width="120px" />
      </div>
    </section>
    <div class="textMid">
      <h1 class="middle1"><span>02.</span>Climb</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis itaque
        eum expedita voluptates quod officiis iusto? Dolorum modi, incidunt
        quibusdam
      </p>
    </div>
    <section class="thirdPage">
      <header class="header">
        <nav class="navbar1">
          <a href="#" class="active">Mountain1</a>
          <a href="#">Mountain2</a>
        </nav>
      </header>

      <div class="tab-1">
        <div class="content-2">
          <table>
            <th>SCHEDULE</th>
            <tr>
              <td>17 Nov 2016</td>
              <td>Vestibulum viverra</td>
            </tr>
            <tr>
              <td>13 Dec 2016</td>
              <td>Vestibulum viverra</td>
            </tr>
            <tr>
              <td>9 Feb 2017</td>
              <td>Vestibulum viverra</td>
            </tr>
            <tr>
              <td>9 Feb 2017</td>
              <td>Vestibulum viverra</td>
            </tr>
            <tr>
              <td>28 Dec 2016</td>
              <td>Vestibulum viverra</td>
            </tr>
          </table>
          
          
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer-2">
        <div class="l-constrained group">
          <div class="logo-3 group">
            <img
              class="vector-smart-object-2"
              src="logo.png"
              alt=""
              width="43"
              height="43"
            />
            <div class="logo2">
            <h3 class="logoText3">LOSANGELES</h3>
            <h3 class="logoText4">MOUNTAINS</h3>
          </div>
          </div>
          <p class="text-16">COPYRIGHT 2016. ALL RIGHTS RESERVED.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
