* {
    font-family: "Lobster", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
  }
  

.firstPage{
    background-image: url('bg1.jpeg');
    background-size:100%;
    background-position: center center;
    background-repeat: no-repeat;
    color: rgb(51, 60, 78); 
    height: 860px;
}
    
.navbar a{
    display: block;
    float: right;
    color:white;
    padding-top: 10px;
    text-decoration: none;
    padding: 20px;
    margin-top: -50px;
    margin-right:20px;
    text-decoration: underline;
    font-size: 18p;
    
}
.navbar a:hover{
    display: block;
    float: right;
    color:black;
    background-color: aliceblue;    
}
.logo img{
    margin-top: 20px;
    height:40px;
    width: 40px;
    border-radius: 50%;
    margin-left: 250px;
}
h1{
    margin-top:10px;
    font-size: 7rem;
    color:rgb(51, 60, 78);
    text-align: center;
    vertical-align: middle;
    align-items: center;
}
h1 span{
    color:rgba(63, 35, 35, 0.804);
}
.secondPage{
    background-image: url('bg2.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    color: white; 
    height: 860px;
    backdrop-filter: blur(20%);
    
}
.secondPage .highlight{
  margin-left:30%;
}
.secondPage p{
  margin-left:35%;
  margin-right:35%;

}
.thumbnails {
    background-color:rgb(51, 60, 78,0.7);
    margin-top: 480px;
    height: 130px;
    padding-top: 10px;
    margin-bottom: 0;
    display: flex;
    padding-bottom: 10px;
    justify-content: center; /* Horizontally center */
    align-items: center; /* Vertically center */
}

.thumbnails img{
    padding: 15px;
   
}
.logoText1{
    margin-left:100px;
    margin-top: -45px;

}
.logoText2{
    margin-left:100px;
    

}
div h1{
    font-size: 5rem;

}
div h1 span{
    font-size: 10rem;

}
div p{
    text-align: center;
    align-items: center;
    margin-left: 600px ;
    margin-right: 600px;
    padding:10px;
}
.thirdPage{
    background-image: url('bg3.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    color: white; 
    height: 860px;
    backdrop-filter: blur(20%);

}
.navbar1 a{ 
    display: block;
    float: left;
    color:white;
    padding-top: 10px;
    text-decoration: none;
    padding: 20px;
    margin-top: -2px;
    margin-right:20px;
    margin-left: 50px;
    font-size: 18px;
    
}
.navbar1{
    height:70px;
    width:1900px;
    background-color:rgb(51, 60, 78);
    padding-top: 10px;
    margin-bottom: 100px;
}
.navbar1 .active{
    text-decoration: underline;
    background-color:rgb(174, 172, 172,0.5);
    text-decoration-color:white;
    

}
.tab-1 {
    height: 200px;
    width: 300px;
    border: 1px solid white;
    background-color: rgb(255, 255, 255,0.7);
    display: flex;
    justify-content: center; /* Align horizontally */
    align-items: center; /* Align vertically */
    padding: 2px;
   
    color:black;
    margin: 0 auto; /* To center horizontally */
  }
  .tab-1 td{
    padding: 5px;
    font-size: 14px;
    
  }
  .navbar2 a{
    display: block;
    float: right;
    color:black;
    padding-top: 10px;
    text-decoration: none;
    padding: 20px;
    margin-top: -50px;
    margin-right:20px;
    text-decoration: underline;
    font-size: 18px;
    
  }
  .navbar {
    height:100px;
  }
  .middle{
    height:60px;
  }
  .middle1{
    height:160px;
    display: flex;
    flex-direction: row;
    margin-left:18%;
  }
  .textMid p{
    margin-top:-5%;
    margin-left:45%;
  }
  .footer{
    background-color: rgb(51, 60, 78);
    color:rgb(69, 80, 104);
    align-items: center;
    justify-content: center;
    padding-bottom:30px;
  }
  .footer img{
    margin-top: 20px;
    margin-left:150px;
  }
  .highlight{
    display: flex;
  }
  .highlightNumber{
    font-size: 9rem;
    color: rgb(51, 60, 78,0.5);
    text-indent: 0;
    word-spacing: 0;
    letter-spacing: -1px;
  } 
  .logoText3, .logoText4{
    margin-left:11%;
  }
  .logo2{
    margin-top: -40px;
  }

  /* Your existing CSS styles here */

/* Media queries for responsiveness */

/* For smaller screens */
@media only screen and (max-width: 768px) {
  .header {
      flex-direction: column;
  }

  .logo img {
      margin-left: 0;
  }

  .navbar {
      float: none;
      text-align: center;
      margin-top: 20px;
  }

  .navbar a {
      display: inline-block;
      margin: 0 10px;
  }

  .firstPage h1 {
      font-size: 4rem;
  }

  .middle {
      flex-direction: column;
      align-items: center;
  }

  .middle .logoContent {
      margin-bottom: 20px;
  }

  .navbar2 {
      float: none;
      text-align: center;
  }

  .secondPage .highlight {
      margin-left: 10%;
  }

  .secondPage p {
      margin-left: 10%;
      margin-right: 10%;
  }

  .thumbnails {
      margin-top: 380px;
  }

  .middle1 {
      margin-left: 10%;
      height: auto;
  }

  .textMid p {
      margin-left: 10%;
      margin-top: -5%;
  }

  .navbar1 {
      width: 90%;
  }

  .tab-1 {
      width: 90%;
  }

  .footer img {
      margin-left: 10%;
  }
}

/* For even smaller screens */
@media only screen and (max-width: 480px) {
  .logo img {
      width: 60px;
      height: 60px;
  }

  .navbar a {
      padding: 10px;
      font-size: 14px;
  }

  .firstPage h1 {
      font-size: 3rem;
  }

  .middle .logoContent {
      margin-bottom: 10px;
  }

  .secondPage .highlight {
      margin-left: 5%;
  }

  .secondPage p {
      margin-left: 5%;
      margin-right: 5%;
  }

  .thumbnails {
      margin-top: 300px;
  }

  .middle1 {
      margin-left: 5%;
  }

  .textMid p {
      margin-left: 5%;
      margin-top: -5%;
  }

  .navbar1 {
      width: 95%;
  }

  .tab-1 {
      width: 95%;
  }

  .footer img {
      margin-left: 5%;
  }
}
